<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../cap013/logo-site-icon.ico" type="image/x-icon">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'work Sans' Arial, Helvetica, sans-serif;

            font-size: 16px;
        }

        h1 {
            font-family: 'Times New Roman', Times, sans-serif;
        }

        h2{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        /*
        Medidas absolutas
        cm, mm, in, px, pt, pc
        
        Medidas relativas
        em, ex, rem, vw, vh, %

        Usar em ou px para fontes 

        16px geralmente = 1em
        */

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est necessitatibus inventore dolor excepturi doloribus, incidunt nostrum et accusantium. Sunt aliquam assumenda velit explicabo magni, maxime qui soluta iste aspernatur ut. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem vero quam reprehenderit quidem odio. Nemo expedita eius voluptates fuga aperiam tenetur, accusantium minima, mollitia et voluptatum eveniet dicta saepe qui. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, dolores! Necessitatibus dolores nulla explicabo atque tenetur culpa ab cumque aspernatur. Animi sequi vitae eveniet consectetur recusandae reiciendis odit dolores eius?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam voluptas voluptate laudantium aperiam culpa repellat. A numquam odio maiores magni laudantium quam minima, quia reprehenderit, molestiae inventore ea saepe illo!</p>
</body>
</html>