<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando Fontes Google Fonts</title>
    <link rel="shortcut icon" href="logo-site-icon.ico" type="image/x-icon">

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap');

        body{
            font-family: 'Roboto Slab', serif;
            font-size: 16px;
            color: black;
            height: 100vh;
            background-image: linear-gradient(220deg, #6e0eff94,#b200fe98, #ff01c893, #ff015aa2, #ff5500bb, #fecb01c2);
        }

        p{
            color: black;
            font-family: 'Roboto Slab', serif;
            font-size: 1em;
            text-align: justify;
        }

        h1{
            text-align: justify;
            font-family: 'Berkshire Swash', cursive;
            font-size: 3em;
        }
    
    </style>

</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias, libero! Hic unde accusantium amet magnam officiis cumque aperiam aliquam maxime nobis earum, excepturi cum autem! Animi vitae dolorem recusandae unde.</p>
</body>
</html>